# votemonitor

./: Vote.Monitor.sln
Vote.Monitor.Api.Feature.CSO.UnitTests/: GlobalUsings.cs  Vote.Monitor.Api.Feature.CSO.UnitTests.csproj
Vote.Monitor.Api.Feature.CSO.UnitTests/Specifications/: CSOAggregateFaker.cs  GetPollingStationByIdSpecificationTests.cs
src/Docker-compose/: docker-compose.yaml
